<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<meta name="description" content="gothboiclique.life">
  	<meta name="keywords" content="lol">
  	<meta name="author" content="lil peep <3">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://raker-pp.is-inside.me/Y2Vn9HqY.png" rel="icon" />
	<link href="https://raker-pp.is-inside.me/Y2Vn9HqY.png" rel="shortcut icon" />
	<title> raker </title>
<style>
	
	.divide {
	padding: 0;
	margin: auto;
	margin-bottom: 8px;
	background: linear-gradient(to right,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0ff00',GradientType=1 );

	height: 3px;
	border-bottom: 1px solid #000;
}
	
	body {
	background:rgb(10, 10, 10);
	}


p  {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 200;
	color: white
}

span {

    color: #6cc312;
	    font-size: 40ox;


}

h1 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  color: white;
  font-size: 60px;
  text-align: center;
}

h2 {
    color:#6cc312;
    text-align:left;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif, sans-serif;
    font-weight:400

#title span {
	color: #6cc312;
}
</style>
</head>
<body>



	<h1>LiL PEEP</h1><span>(now real)</span>
<img src="9304bee8fbff96a44cfbd2c275af1342.jpg" alt="lil peep">
    <br>but not really 'cause is now real
</p>

<div class="divide"></div>
<div class="shadowbox">
<h1 class="rainbow rainbow_text_animated">raker</h1>
<h2>made with love</h2>
 

</body>
</html>
